PORT= your_port_number
MONGO_URI= your_mongodb_connection_string

REDIS_URL= your_redis_connection_string

ACCESS_TOKEN_SECRET= your_access_token_secret
REFRESH_TOKEN_SECRET= your_refresh_token_secret
NODE_ENV=development 


CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name
CLOUDINARY_API_KEY= your_cloudinary_api_key
CLOUDINARY_API_SECRET= your_cloudinary_api_secret


STRIPE_SECRET_KEY= your_stripe_secret_key


CLIENT_URL= your_frontend_client_url